# rest-assured-example

./: pom.xml
src/main/java/com/koroyan/restassuredexample/data/dataproviders/: DataProviders.java
src/main/java/com/koroyan/restassuredexample/data/models/: MathOperation.java  ParametrizePersonName.java
src/main/java/com/koroyan/restassuredexample/enums/: SOAPAction.java
src/main/java/com/koroyan/restassuredexample/pojos/request/: GetListByName.java
src/main/java/com/koroyan/restassuredexample/pojos/response/: GetListByNameResponse.java  GetListByNameResult.java  PersonIdentification.java
src/main/java/com/koroyan/restassuredexample/repository/: PersonResultData.java
src/main/java/com/koroyan/restassuredexample/services/: RequestService.java
src/main/java/com/koroyan/restassuredexample/steps/: Step.java
src/test/java/com/koroyan/restassuredexample/: ApiTest.java
